[OSEv3:children]
masters
nodes

[OSEv3:vars]
ansible_ssh_user = root
kube_apiserver_port=6443
kube_version=1.7.6

[masters]
jchaloup_openshift_master-rVzpy-r1 ansible_ssh_host=10.8.249.75

[nodes]
jchaloup_openshift_node-rVzpy-r2-1 ansible_ssh_host=10.8.249.100
jchaloup_openshift_node-rVzpy-r2-2 ansible_ssh_host=10.8.249.104
